import React, { useEffect, useState } from "react";
import { Calendar, Clock, Instagram, Facebook, Music, ChevronLeft, ChevronRight, Edit, Trash2, CheckCircle, FileText, X as XIcon, Eye, ExternalLink } from "lucide-react";
import Link from "next/link";
import { getMediaUrlForContext } from "@/lib/utils";
import { useTranslation } from "@/i18n/TranslationContext";
import Breadcrumbs from "@/components/Breadcrumbs";

type Post = {
  _id: string;
  projectId: string;
  networks?: string[];
  network: string;
  type: string;
  caption?: string;
  hashtags?: string;
  description?: string;
  mediaUrls: string[];
  scheduledAt: string;
  status: string;
  sentiment?: string;
  insights?: {
    views?: number;
    likes?: number;
    comments?: number;
    shares?: number;
    saves?: number;
    engagement_rate?: number;
  };
  multiPlatformStats?: Array<{
    platform: string;
    sentiment?: "positive" | "neutral" | "negative";
    publishedAt?: Date;
  postUrl?: string;
  insights?: {
    views?: number;
    likes?: number;
    comments?: number;
    shares?: number;
    saves?: number;
    engagement_rate?: number;
  };
    sponsored?: boolean;
  }>;
};


export default function CalendarPage() {
  const { t } = useTranslation();
  const [posts, setPosts] = useState<Post[]>([]);
  const [currentDate, setCurrentDate] = useState(new Date());
  const [selectedDay, setSelectedDay] = useState<Date | null>(null);
  const [projects, setProjects] = useState<any[]>([]);
  const [projectFilter, setProjectFilter] = useState("all");
  const [platformFilter, setPlatformFilter] = useState("all");
  const [draggedPost, setDraggedPost] = useState<Post | null>(null);
  const [selectedPublishedPost, setSelectedPublishedPost] = useState<Post | null>(null);

  const translateOrDefault = (key: string, fallback: string) => {
    const value = t(key);
    return value === key ? fallback : value;
  };

  useEffect(() => {
    Promise.all([
      fetch('/api/posts').then(r => r.json()),
      fetch('/api/projects').then(r => r.json())
    ])
      .then(([postsData, projectsData]) => {
        const scheduledPosts = (postsData.posts || []).filter((p: Post) => p.status === 'SCHEDULED' || p.status === 'PUBLISHED');
        setPosts(scheduledPosts);
        setProjects(projectsData.projects || []);
      })
      .catch(console.error);
  }, []);

  const getProjectName = (projectId: string) => {
    const project = projects.find(p => p._id === projectId);
    return project?.name || projectId;
  };


  const formatNumber = (value?: number) => {
    if (value === undefined || value === null) return null;
    if (value >= 1000) {
      return `${(value / 1000).toFixed(1)}K`;
    }
    return value.toLocaleString('fr-FR');
  };

  const getDaysInMonth = (date: Date) => {
    const year = date.getFullYear();
    const month = date.getMonth();
    const firstDay = new Date(year, month, 1);
    const lastDay = new Date(year, month + 1, 0);
    const daysInMonth = lastDay.getDate();
    const startingDayOfWeek = firstDay.getDay();
    
    return { daysInMonth, startingDayOfWeek, year, month };
  };

  const getPostsForDay = (day: number) => {
    const { year, month } = getDaysInMonth(currentDate);
    return posts.filter(post => {
      const postDate = new Date(post.scheduledAt);
      const networks = post.networks || [post.network];
      
      // Date filter
      const matchesDate = postDate.getDate() === day && 
                         postDate.getMonth() === month && 
                         postDate.getFullYear() === year;
      
      // Project filter
      const matchesProject = projectFilter === "all" || post.projectId === projectFilter;
      
      // Platform filter
      const matchesPlatform = platformFilter === "all" || networks.includes(platformFilter);
      
      return matchesDate && matchesProject && matchesPlatform;
    });
  };

  const handleDrop = async (day: number) => {
    if (!draggedPost) return;
    
    const { year, month } = getDaysInMonth(currentDate);
    const oldDate = new Date(draggedPost.scheduledAt);
    const newDate = new Date(year, month, day, oldDate.getHours(), oldDate.getMinutes());
    
    try {
      await fetch(`/api/posts/${draggedPost._id}`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ scheduledAt: newDate.toISOString() })
      });
      
      setPosts(posts.map(p => 
        p._id === draggedPost._id 
          ? { ...p, scheduledAt: newDate.toISOString() }
          : p
      ));
      
      setDraggedPost(null);
      alert(t('calendar.postMovedSuccess'));
    } catch (error) {
      alert(t('calendar.postMovedError'));
    }
  };

  const handleDelete = async (postId: string) => {
    if (confirm(t('calendar.deleteConfirm'))) {
      try {
        await fetch(`/api/posts/${postId}`, { method: 'DELETE' });
        setPosts(posts.filter(p => p._id !== postId));
        alert(t('calendar.postDeletedSuccess'));
      } catch (error) {
        alert(t('calendar.postDeletedError'));
      }
    }
  };

  const { daysInMonth, startingDayOfWeek, year, month } = getDaysInMonth(currentDate);
  const monthNames = [
    t('calendar.months.january'),
    t('calendar.months.february'),
    t('calendar.months.march'),
    t('calendar.months.april'),
    t('calendar.months.may'),
    t('calendar.months.june'),
    t('calendar.months.july'),
    t('calendar.months.august'),
    t('calendar.months.september'),
    t('calendar.months.october'),
    t('calendar.months.november'),
    t('calendar.months.december')
  ];
  const dayNames = [
    t('calendar.days.sunday'),
    t('calendar.days.monday'),
    t('calendar.days.tuesday'),
    t('calendar.days.wednesday'),
    t('calendar.days.thursday'),
    t('calendar.days.friday'),
    t('calendar.days.saturday')
  ];

  const prevMonth = () => {
    setCurrentDate(new Date(year, month - 1, 1));
  };

  const nextMonth = () => {
    setCurrentDate(new Date(year, month + 1, 1));
  };

  const networkColors: any = {
    instagram: "#e4405f",
    facebook: "#1877f2",
    tiktok: "#000000",
    threads: "#101010"
  };

  const networkIcons: any = {
    instagram: Instagram,
    facebook: Facebook,
    tiktok: Music
  };

  // Configuration des statuts avec les mêmes couleurs que le workflow
  const statusConfig: any = {
    SCHEDULED: { label: t('workflow.statuses.planned') || 'Planifié', color: "#6366f1", icon: Calendar },
    PUBLISHED: { label: t('workflow.statuses.published') || 'Publié', color: "#10b981", icon: CheckCircle },
    DRAFT: { label: t('workflow.statuses.draft') || 'Brouillon', color: "#94a3b8", icon: FileText }
  };

  const selectedDayPosts = selectedDay ? getPostsForDay(selectedDay.getDate()) : [];
  const scheduledPostsCount = posts.filter(p => {
    const networks = p.networks || [p.network];
    return (projectFilter === "all" || p.projectId === projectFilter) &&
           (platformFilter === "all" || networks.includes(platformFilter)) &&
           (p.status === 'SCHEDULED' || p.status === 'PUBLISHED');
  }).length;

  return (
    [
    <div key="calendar-page">
    <div className="page-container">
      <div className="page-content dash">
        <div className="page-hero">
          <div className="page-hero-inner">
            <div className="page-hero-text">
              <div className="page-hero-breadcrumbs">
                <Breadcrumbs items={[
                  { label: t('menu.dashboard'), href: '/' },
                  { label: t('calendar.title') }
                ]} />
              </div>
              <h1 className="page-hero-title">{t('calendar.title')}</h1>
              <p className="page-hero-subtitle">
                {scheduledPostsCount} {t('calendar.scheduledPosts')}
              </p>
            </div>
          </div>
        </div>

        <div className="dash-section">
          <div className="dash-calendar-grid">
            <div className="dash-calendar-card">
              <div className="dash-calendar-toolbar">
                <h2 className="dash-calendar-title">{monthNames[month]} {year}</h2>
                <div className="dash-calendar-nav">
                  <button
                    type="button"
                    onClick={prevMonth}
                    className="dash-calendar-btn"
                    aria-label={t('calendar.prevMonth') || 'Mois précédent'}
                  >
                    <ChevronLeft size={20} />
                  </button>
                  <button
                    type="button"
                    onClick={nextMonth}
                    className="dash-calendar-btn"
                    aria-label={t('calendar.nextMonth') || 'Mois suivant'}
                  >
                    <ChevronRight size={20} />
                  </button>
                </div>
              </div>

              <div className="dash-calendar-filters">
                <div className="dash-filter-group">
                  <label className="dash-filter-label">{t('common.project')}</label>
                  <select
                    value={projectFilter}
                    onChange={(e) => setProjectFilter(e.target.value)}
                    className="dash-filter-select"
                    style={{ minWidth: "200px" }}
                  >
                    <option value="all">{t('workflow.allProjects')}</option>
                    {projects.map(project => (
                      <option key={project._id} value={project._id}>{project.name}</option>
                    ))}
                  </select>
                </div>
                <div className="dash-filter-group">
                  <label className="dash-filter-label">{t('common.platform')}</label>
                  <select
                    value={platformFilter}
                    onChange={(e) => setPlatformFilter(e.target.value)}
                    className="dash-filter-select"
                  >
                    <option value="all">{t('common.all')}</option>
                    <option value="instagram">📷 Instagram</option>
                    <option value="facebook">📘 Facebook</option>
                    <option value="tiktok">🎵 TikTok</option>
                    <option value="threads">🧵 Threads</option>
                  </select>
                </div>
              </div>

              <div className="dash-calendar-body">
                <div className="dash-calendar-month">
                  <div className="dash-calendar-month-header">
                    <h3 className="dash-calendar-month-title">{monthNames[month]} {year}</h3>
                    <div className="dash-calendar-legend">
                      {Object.entries(statusConfig).map(([status, config]: [string, { label: string; color: string }]) => (
                        <div key={status} className="dash-calendar-legend-item">
                          <div className="dash-calendar-legend-dot" style={{ background: config.color }} />
                          <span>{config.label}</span>
                        </div>
                      ))}
                    </div>
                  </div>

                  <div className="dash-calendar-weekdays">
                    {dayNames.map(day => (
                      <div key={day} style={{ textAlign: "center", padding: "var(--spacing-2)" }}>{day}</div>
                    ))}
                  </div>

                  <div className="dash-calendar-days">
                    {Array.from({ length: startingDayOfWeek }).map((_, i) => (
                      <div key={`empty-${i}`} className="dash-calendar-day" style={{ background: "var(--color-gray-50)", cursor: "default", opacity: 0.6 }} aria-hidden="true" />
                    ))}
                    {Array.from({ length: daysInMonth }).map((_, i) => {
                      const day = i + 1;
                      const dayPosts = getPostsForDay(day);
                      const hasItems = dayPosts.length > 0;
                      const isToday = new Date().getDate() === day &&
                        new Date().getMonth() === month &&
                        new Date().getFullYear() === year;
                      const isSelected = selectedDay?.getDate() === day && selectedDay?.getMonth() === month && selectedDay?.getFullYear() === year;

                      return (
                        <div
                          key={day}
                          role="button"
                          tabIndex={0}
                          onClick={() => {
                            const clickedDate = new Date(year, month, day);
                            setSelectedDay(selectedDay?.getTime() === clickedDate.getTime() ? null : clickedDate);
                          }}
                          onKeyDown={(e) => {
                            if (e.key === 'Enter' || e.key === ' ') {
                              e.preventDefault();
                              const clickedDate = new Date(year, month, day);
                              setSelectedDay(selectedDay?.getTime() === clickedDate.getTime() ? null : clickedDate);
                            }
                          }}
                          onDragOver={(e) => {
                            e.preventDefault();
                            e.currentTarget.style.background = 'var(--color-primary-100)';
                          }}
                          onDragLeave={(e) => {
                            e.currentTarget.style.background = hasItems ? 'var(--color-primary-50)' : 'var(--color-white)';
                          }}
                          onDrop={(e) => {
                            e.preventDefault();
                            e.currentTarget.style.background = hasItems ? 'var(--color-primary-50)' : 'var(--color-white)';
                            handleDrop(day);
                          }}
                          className={`dash-calendar-day ${isToday ? 'is-today' : ''} ${isSelected ? 'is-selected' : ''}`}
                        >
                          <div className="dash-calendar-day-num">{day}</div>
                          {dayPosts.length > 0 && (
                            <div className="dash-calendar-day-events">
                              {dayPosts.slice(0, 3).map((post, idx) => {
                                const statusInfo = statusConfig[post.status] || statusConfig.SCHEDULED;
                                return (
                                  <div
                                    key={`post-${post._id}-${idx}`}
                                    draggable
                                    onDragStart={(e) => {
                                      e.stopPropagation();
                                      setDraggedPost(post);
                                    }}
                                    onDragEnd={() => setDraggedPost(null)}
                                    className="dash-calendar-day-bar"
                                    style={{ background: statusInfo.color }}
                                  />
                                );
                              })}
                              {dayPosts.length > 3 && (
                                <div className="dash-calendar-day-more">+{dayPosts.length - 3}</div>
                              )}
                            </div>
                          )}
                        </div>
                      );
                    })}
                  </div>

                  <div className="dash-calendar-footer-legend">
                    {Object.entries(statusConfig).map(([status, config]: [string, { label: string; color: string }]) => (
                      <div key={status} className="dash-calendar-legend-item">
                        <div className="dash-calendar-legend-dot" style={{ background: config.color }} />
                        <span>{config.label}</span>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div className="dash-calendar-panel" style={{ maxHeight: "min(720px, calc(100vh - 200px))", overflowY: "auto" }}>
            {selectedDay ? (
              <>
                <div className="dash-calendar-panel-header">
                  <h3 className="dash-calendar-panel-title">
                    {selectedDay.getDate()} {monthNames[selectedDay.getMonth()]}
                  </h3>
                  <button
                    type="button"
                    onClick={() => setSelectedDay(null)}
                    className="dash-calendar-panel-close"
                    aria-label={t('common.close')}
                  >
                    <XIcon size={18} />
                  </button>
                </div>
                {selectedDayPosts.length === 0 ? (
                  <div className="dash-calendar-panel-empty">
                    <Calendar size={48} strokeWidth={1} />
                    <p>{t('calendar.noPost')}</p>
                  </div>
                ) : (
                  <div className="dash-calendar-panel-body">
                    <h4 className="dash-section-title" style={{ fontSize: "var(--font-size-xs)", marginBottom: "var(--spacing-3)" }}>
                          {(() => {
                            const hasPublished = selectedDayPosts.some(p => p.status === 'PUBLISHED');
                            const hasScheduled = selectedDayPosts.some(p => p.status === 'SCHEDULED');
                            if (hasPublished && hasScheduled) return "Posts";
                            if (hasPublished) return "Posts publiés";
                            return translateOrDefault('calendar.scheduledPosts', "Posts planifiés");
                          })()}
                        </h4>
                        <div style={{ display: "flex", flexDirection: "column", gap: "var(--spacing-4)" }}>
                          {selectedDayPosts.map(post => {
                            const networks = post.networks || [post.network];
                            const statusInfo = statusConfig[post.status] || statusConfig.SCHEDULED;
                            return (
                              <div 
                                key={post._id}
                                draggable
                                onDragStart={() => setDraggedPost(post)}
                                onDragEnd={() => setDraggedPost(null)}
                                className="card-meta"
                                style={{
                                  padding: "1rem",
                                  borderLeft: `4px solid ${statusInfo.color}`,
                                  background: "var(--color-white)",
                                  cursor: "grab",
                                  opacity: draggedPost?._id === post._id ? 0.5 : 1
                                }}
                              >
                                <div style={{ display: "flex", gap: "0.375rem", marginBottom: "0.75rem", flexWrap: "wrap" }}>
                                  {networks.map((network, idx) => {
                                    const NetworkIcon = networkIcons[network];
                                    return (
                                      <span 
                                        key={idx}
                                        style={{
                                          display: "inline-flex",
                                          alignItems: "center",
                                          gap: "0.25rem",
                                          padding: "0.25rem 0.5rem",
                                          background: `${networkColors[network]}15`,
                                          color: networkColors[network],
                                          borderRadius: "4px",
                                          fontSize: "0.6875rem",
                                          fontWeight: "600"
                                        }}
                                      >
                                        <NetworkIcon size={11} strokeWidth={2} />
                                        {network}
                                      </span>
                                    );
                                  })}
                                  <span style={{
                                    padding: "0.25rem 0.5rem",
                                    background: "#f0f0f0",
                                    borderRadius: "4px",
                                    fontSize: "0.6875rem",
                                    fontWeight: "600",
                                    color: "#666"
                                  }}>
                                    {post.type}
                                  </span>
                                  {post.status === 'PUBLISHED' && (
                                    <span style={{
                                      padding: "0.25rem 0.5rem",
                                      background: "#10b98115",
                                      color: "#10b981",
                                      borderRadius: "4px",
                                      fontSize: "0.6875rem",
                                      fontWeight: "700"
                                    }}>
                                      ✓ Publié
                                    </span>
                                  )}
                                </div>

                                <div style={{ 
                                  display: "flex", 
                                  alignItems: "center", 
                                  gap: "0.5rem",
                                  fontSize: "0.75rem",
                                  color: "#999",
                                  marginBottom: "1rem"
                                }}>
                                  <Clock size={12} />
                                  {new Date(post.scheduledAt).toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' })}
                                </div>

                                {/* Pour les posts PUBLISHED, afficher uniquement caption + médias + statistiques */}
                                {post.status === 'PUBLISHED' ? (
                                  <>
                                    {post.caption && (
                                      <div style={{ marginBottom: "1rem" }}>
                                        <div style={{ 
                                          fontSize: "0.6875rem", 
                                          color: "var(--color-text-tertiary)", 
                                          fontWeight: "700", 
                                          textTransform: "uppercase",
                                          marginBottom: "0.5rem"
                                        }}>
                                          ✍️ Caption
                                        </div>
                                        <p style={{ fontSize: "0.8125rem", color: "#334155", lineHeight: 1.6, whiteSpace: "pre-wrap" }}>
                                          {post.caption}
                                        </p>
                                      </div>
                                    )}

                                {post.mediaUrls && post.mediaUrls.length > 0 && (
                                  <div style={{ marginBottom: "1rem" }}>
                                    <div style={{ 
                                      fontSize: "0.6875rem", 
                                          color: "var(--color-text-tertiary)", 
                                      fontWeight: "700", 
                                      textTransform: "uppercase",
                                      marginBottom: "0.75rem"
                                    }}>
                                      📷 Media ({post.mediaUrls.length})
                                    </div>
                                    <div style={{ 
                                      display: "grid", 
                                      gridTemplateColumns: "repeat(2, 1fr)", 
                                      gap: "0.5rem",
                                      marginBottom: "1rem"
                                    }}>
                                      {post.mediaUrls.map((url, idx) => {
                                        const normalizedUrl = getMediaUrlForContext(url, "calendar");
                                        return (
                                          <div 
                                            key={idx}
                                            onClick={() => window.open(normalizedUrl, '_blank')}
                                            style={{
                                              aspectRatio: "1",
                                              borderRadius: "6px",
                                              overflow: "hidden",
                                                  border: "2px solid var(--color-border)",
                                                  cursor: "pointer",
                                                  position: "relative"
                                                }}
                                              >
                                                {normalizedUrl.match(/\.mp4($|\?)/i) ? (
                                                  <video src={normalizedUrl} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
                                                ) : (
                                                  <img src={normalizedUrl} alt="" style={{ width: "100%", height: "100%", objectFit: "cover" }} />
                                                )}
                                                <div style={{
                                                  position: "absolute",
                                                  bottom: "0.375rem",
                                                  left: "0.375rem",
                                                  padding: "0.25rem 0.5rem",
                                                  background: "rgba(0,0,0,0.7)",
                                                  backdropFilter: "blur(10px)",
                                                  borderRadius: "4px",
                                                  fontSize: "0.625rem",
                                                  color: "white",
                                                  fontWeight: "700"
                                                }}>
                                                  {normalizedUrl.match(/\.mp4($|\?)/i) ? "🎥 Video" : "🖼️ Image"}
                                                </div>
                                              </div>
                                            );
                                          })}
                                        </div>
                                      </div>
                                    )}

                                    {/* Statistiques multi-plateformes si PUBLISHED */}
                                    {post.multiPlatformStats && post.multiPlatformStats.length > 0 && (
                                      <div style={{ marginBottom: "1rem" }}>
                                        <div style={{ 
                                          fontSize: "0.6875rem", 
                                          color: "var(--color-text-tertiary)", 
                                          fontWeight: "700", 
                                          textTransform: "uppercase",
                                          marginBottom: "0.75rem"
                                        }}>
                                          📊 Statistiques multi-plateformes
                                        </div>
                                        <div style={{ display: "flex", flexDirection: "column", gap: "0.75rem" }}>
                                          {post.multiPlatformStats.slice(0, 2).map((stat, idx) => (
                                            <div
                                              key={idx}
                                              style={{
                                                padding: "0.75rem",
                                                background: "var(--color-gray-50)",
                                                borderRadius: "6px",
                                                border: "1px solid var(--color-border)"
                                              }}
                                            >
                                              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "0.5rem" }}>
                                                <div style={{ 
                                                  fontSize: "0.8125rem", 
                                                  fontWeight: "700",
                                                  textTransform: "capitalize"
                                                }}>
                                                  {stat.platform}
                                                </div>
                                                <div style={{ display: "flex", gap: "0.5rem" }}>
                                                  {stat.sentiment && (
                                                    <span style={{
                                                      fontSize: "0.625rem",
                                                      background: stat.sentiment === "positive" ? "#dcfce7" : stat.sentiment === "negative" ? "#fee2e2" : "#f3f4f6",
                                                      color: stat.sentiment === "positive" ? "#047857" : stat.sentiment === "negative" ? "#b91c1c" : "#374151",
                                                      padding: "0.125rem 0.5rem",
                                                      borderRadius: "4px",
                                                      fontWeight: "600"
                                                    }}>
                                                      {stat.sentiment === "positive" ? "Positif" : stat.sentiment === "negative" ? "Négatif" : "Neutre"}
                                                    </span>
                                                  )}
                                                  {stat.sponsored && (
                                                    <span style={{
                                                      fontSize: "0.625rem",
                                                      background: "#fef3c7",
                                                      color: "#92400e",
                                                      padding: "0.125rem 0.5rem",
                                                      borderRadius: "4px",
                                                      fontWeight: "600"
                                                    }}>
                                                      Sponsored
                                                    </span>
                                                  )}
                                                </div>
                                              </div>
                                              {stat.insights && (
                                                <div style={{ 
                                                  display: "flex", 
                                                  gap: "0.5rem",
                                                  flexWrap: "wrap"
                                                }}>
                                                  {stat.insights.views !== undefined && <span style={{ fontSize: "0.75rem" }}>👁️ {stat.insights.views}</span>}
                                                  {stat.insights.likes !== undefined && <span style={{ fontSize: "0.75rem" }}>❤️ {stat.insights.likes}</span>}
                                                  {stat.insights.comments !== undefined && <span style={{ fontSize: "0.75rem" }}>💬 {stat.insights.comments}</span>}
                                                </div>
                                              )}
                                            </div>
                                          ))}
                                        </div>
                                      </div>
                                    )}

                                    {/* Bouton Voir détails */}
                                    <button
                                      onClick={() => setSelectedPublishedPost(post)}
                                      className="btn-meta btn-meta-primary"
                                      style={{
                                        width: "100%",
                                        marginTop: "0.75rem",
                                        padding: "var(--spacing-2) var(--spacing-3)",
                                        fontSize: "12px",
                                        display: "flex",
                                        alignItems: "center",
                                        justifyContent: "center",
                                        gap: "var(--spacing-2)"
                                      }}
                                    >
                                      <Eye size={14} />
                                      Voir détails
                                    </button>
                                  </>
                                ) : (
                                  <>
                                    {post.mediaUrls && post.mediaUrls.length > 0 && (
                                      <div style={{ marginBottom: "1rem" }}>
                                        <div style={{ 
                                          fontSize: "0.6875rem", 
                                          color: "var(--color-text-tertiary)", 
                                          fontWeight: "700", 
                                          textTransform: "uppercase",
                                          marginBottom: "0.75rem"
                                        }}>
                                          📷 Media ({post.mediaUrls.length})
                                        </div>
                                        <div style={{ 
                                          display: "grid", 
                                          gridTemplateColumns: "repeat(2, 1fr)", 
                                          gap: "0.5rem",
                                          marginBottom: "1rem"
                                        }}>
                                          {post.mediaUrls.map((url, idx) => {
                                            const normalizedUrl = getMediaUrlForContext(url, "calendar");
                                            return (
                                              <div 
                                                key={idx}
                                                onClick={() => window.open(normalizedUrl, '_blank')}
                                                style={{
                                                  aspectRatio: "1",
                                                  borderRadius: "6px",
                                                  overflow: "hidden",
                                                  border: "2px solid var(--color-border)",
                                              cursor: "pointer",
                                              position: "relative"
                                            }}
                                          >
                                            {normalizedUrl.match(/\.mp4($|\?)/i) ? (
                                              <video src={normalizedUrl} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
                                            ) : (
                                              <img src={normalizedUrl} alt="" style={{ width: "100%", height: "100%", objectFit: "cover" }} />
                                            )}
                                            <div style={{
                                              position: "absolute",
                                              bottom: "0.375rem",
                                              left: "0.375rem",
                                              padding: "0.25rem 0.5rem",
                                              background: "rgba(0,0,0,0.7)",
                                              backdropFilter: "blur(10px)",
                                              borderRadius: "4px",
                                              fontSize: "0.625rem",
                                              color: "white",
                                              fontWeight: "700"
                                            }}>
                                              {normalizedUrl.match(/\.mp4($|\?)/i) ? "🎥 Video" : "🖼️ Image"}
                                            </div>
                                          </div>
                                        );
                                      })}
                                    </div>
                                  </div>
                                )}

                                {post.caption && (
                                  <div style={{ marginBottom: "1rem" }}>
                                    <div style={{ 
                                      fontSize: "0.6875rem", 
                                          color: "var(--color-text-tertiary)", 
                                      fontWeight: "700", 
                                      textTransform: "uppercase",
                                      marginBottom: "0.5rem"
                                    }}>
                                      ✍️ Caption
                                    </div>
                                    <p style={{ fontSize: "0.8125rem", color: "#334155", lineHeight: 1.6 }}>
                                      {post.caption}
                                    </p>
                                  </div>
                                )}

                                {post.hashtags && (
                                  <div style={{ marginBottom: "1rem" }}>
                                    <div style={{ 
                                      fontSize: "0.6875rem", 
                                          color: "var(--color-text-tertiary)", 
                                      fontWeight: "700", 
                                      textTransform: "uppercase",
                                      marginBottom: "0.5rem"
                                    }}>
                                      # Hashtags
                                    </div>
                                    <div style={{ display: "flex", gap: "0.375rem", flexWrap: "wrap" }}>
                                      {post.hashtags.split(/\s+/).map((tag, idx) => (
                                        <span key={idx} style={{
                                          padding: "0.25rem 0.5rem",
                                          background: "#eef2ff",
                                          color: "#4f46e5",
                                          borderRadius: "999px",
                                          fontSize: "0.6875rem",
                                          fontWeight: "600"
                                        }}>
                                          {tag}
                                        </span>
                                      ))}
                                    </div>
                                  </div>
                                )}

                                {post.sentiment && (
                                  <div style={{ marginBottom: "1rem" }}>
                                    <div style={{ 
                                      fontSize: "0.6875rem", 
                                          color: "var(--color-text-tertiary)", 
                                      fontWeight: "700", 
                                      textTransform: "uppercase",
                                      marginBottom: "0.5rem"
                                    }}>
                                      😊 Sentiment
                                    </div>
                                    <span style={{
                                      padding: "0.25rem 0.5rem",
                                      background: post.sentiment === 'positive' ? "#dcfce7" : post.sentiment === 'negative' ? "#fee2e2" : "#e0f2fe",
                                      color: post.sentiment === 'positive' ? "#15803d" : post.sentiment === 'negative' ? "#b91c1c" : "#0284c7",
                                      borderRadius: "4px",
                                      fontSize: "0.75rem",
                                      fontWeight: "600"
                                    }}>
                                      {post.sentiment}
                                    </span>
                                  </div>
                                )}

                                <div style={{ display: "flex", gap: "0.5rem", flexWrap: "wrap" }}>
                                  <Link href={`/posts/${post._id}/edit`}>
                                    <button 
                                      style={{
                                        padding: "0.4rem 0.75rem",
                                        background: "#f3f4f6",
                                        border: "none",
                                        borderRadius: "6px",
                                        cursor: "pointer",
                                        display: "inline-flex",
                                        alignItems: "center",
                                        gap: "0.4rem",
                                        fontSize: "0.75rem",
                                        fontWeight: "600"
                                      }}
                                    >
                                      <Edit size={14} />
                                      {t('common.edit')}
                                    </button>
                                  </Link>
                                  <button 
                                    onClick={() => {
                                      if (confirm(t('calendar.deleteConfirm'))) {
                                        handleDelete(post._id);
                                      }
                                    }}
                                    style={{
                                      padding: "0.4rem 0.75rem",
                                      background: "#fee2e2",
                                      color: "#b91c1c",
                                      border: "none",
                                      borderRadius: "6px",
                                      cursor: "pointer",
                                      display: "inline-flex",
                                      alignItems: "center",
                                      gap: "0.4rem",
                                      fontSize: "0.75rem",
                                      fontWeight: "600"
                                    }}
                                  >
                                    <Trash2 size={14} />
                                    {t('common.delete')}
                                  </button>
                                </div>
                                  </>
                                )}
                              </div>
                            );
                          })}
                        </div>
                      </div>
                )}
              </>
            ) : (
              <div className="dash-calendar-panel-body">
                {(() => {
                  const upcomingPosts = posts
                    .filter(p => {
                      const networks = p.networks || [p.network];
                      return (projectFilter === "all" || p.projectId === projectFilter) &&
                             (platformFilter === "all" || networks.includes(platformFilter));
                    })
                    .filter(p => p.status === 'SCHEDULED') // Ne montrer que les posts planifiés dans "Prochains posts"
                    .sort((a, b) => new Date(a.scheduledAt).getTime() - new Date(b.scheduledAt).getTime())
                    .slice(0, 10);
                  
                  const publishedPosts = posts
                      .filter(p => {
                        const networks = p.networks || [p.network];
                        return (projectFilter === "all" || p.projectId === projectFilter) &&
                               (platformFilter === "all" || networks.includes(platformFilter));
                      })
                    .filter(p => p.status === 'PUBLISHED')
                      .sort((a, b) => new Date(a.scheduledAt).getTime() - new Date(b.scheduledAt).getTime())
                    .slice(0, 10);

                  return (
                    <>
                      {upcomingPosts.length > 0 && (
                        <>
                          <h3 style={{ fontSize: "1.25rem", fontWeight: "700", marginBottom: "1.5rem", letterSpacing: "-0.02em" }}>
                            Prochains posts
                          </h3>
                          <div style={{ display: "flex", flexDirection: "column", gap: "1rem", maxHeight: "300px", overflowY: "auto", marginBottom: "2rem" }}>
                            {upcomingPosts.map(post => {
                        const networks = post.networks || [post.network];
                              const statusInfo = statusConfig[post.status] || statusConfig.SCHEDULED;
                        const postDate = new Date(post.scheduledAt);
                        const daysUntil = Math.ceil((postDate.getTime() - new Date().getTime()) / (1000 * 60 * 60 * 24));
                        
                        return (
                          <div 
                            key={post._id}
                            draggable
                            onDragStart={() => setDraggedPost(post)}
                            onDragEnd={() => setDraggedPost(null)}
                                  className="card-meta"
                            style={{
                              padding: "1rem",
                                    borderLeft: `4px solid ${statusInfo.color}`,
                              background: "white",
                              cursor: "grab",
                              opacity: draggedPost?._id === post._id ? 0.5 : 1
                            }}
                          >
                            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: "0.75rem" }}>
                              <div style={{ display: "flex", gap: "0.375rem", flexWrap: "wrap", flex: 1 }}>
                                {networks.map((network, idx) => {
                                  const NetworkIcon = networkIcons[network];
                                  return (
                                    <span 
                                      key={idx}
                                      style={{
                                        display: "inline-flex",
                                        alignItems: "center",
                                        gap: "0.25rem",
                                        padding: "0.25rem 0.5rem",
                                        background: `${networkColors[network]}15`,
                                        color: networkColors[network],
                                        borderRadius: "4px",
                                        fontSize: "0.6875rem",
                                        fontWeight: "600"
                                      }}
                                    >
                                      <NetworkIcon size={11} strokeWidth={2} />
                                      {network}
                                    </span>
                                  );
                                })}
                              </div>
                              {daysUntil >= 0 && (
                                <span style={{
                                  padding: "0.25rem 0.5rem",
                                  background: daysUntil === 0 ? "#10b98115" : daysUntil === 1 ? "#f59e0b15" : "#6366f115",
                                  color: daysUntil === 0 ? "#10b981" : daysUntil === 1 ? "#f59e0b" : "#6366f1",
                                  borderRadius: "4px",
                                  fontSize: "0.6875rem",
                                  fontWeight: "700",
                                  whiteSpace: "nowrap"
                                }}>
                                  {daysUntil === 0 ? "Aujourd'hui" : daysUntil === 1 ? "Demain" : `Dans ${daysUntil}j`}
                                </span>
                              )}
                            </div>

                            {/* Time and Project */}
                            <div style={{ 
                              display: "flex", 
                              alignItems: "center", 
                              gap: "0.75rem",
                              fontSize: "0.75rem",
                              color: "#999",
                              marginBottom: "1rem"
                            }}>
                              <span>📅 {postDate.toLocaleString('fr-FR', { 
                                day: 'numeric',
                                month: 'short',
                                hour: '2-digit',
                                minute: '2-digit'
                              })}</span>
                              <span>💼 {getProjectName(post.projectId)}</span>
                            </div>

                            {/* Media Grid */}
                            {post.mediaUrls && post.mediaUrls.length > 0 && (
                              <div style={{ marginBottom: "1rem" }}>
                                <div style={{ 
                                  fontSize: "0.6875rem", 
                                  color: "#999", 
                                  fontWeight: "700", 
                                  textTransform: "uppercase",
                                  marginBottom: "0.5rem"
                                }}>
                                  📷 Media ({post.mediaUrls.length})
                                </div>
                                <div style={{ 
                                  display: "grid", 
                                  gridTemplateColumns: "repeat(2, 1fr)", 
                                  gap: "0.5rem",
                                  marginBottom: "1rem"
                                }}>
                                  {post.mediaUrls.map((url, idx) => {
                                    const normalizedUrl = getMediaUrlForContext(url, "calendar");
                                    return (
                                    <div 
                                      key={idx}
                                        onClick={() => window.open(normalizedUrl, '_blank')}
                                      style={{
                                        aspectRatio: "1",
                                        borderRadius: "6px",
                                        overflow: "hidden",
                                              border: "2px solid var(--color-border)",
                                        cursor: "pointer",
                                        position: "relative"
                                      }}
                                    >
                                      {url.match(/\.mp4($|\?)/i) ? (
                                        <video src={normalizedUrl} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
                                      ) : (
                                        <img src={normalizedUrl} style={{ width: "100%", height: "100%", objectFit: "cover" }} alt="" />
                                      )}
                                      <div style={{
                                        position: "absolute",
                                        bottom: "0.375rem",
                                        left: "0.375rem",
                                        padding: "0.25rem 0.5rem",
                                        background: "rgba(0,0,0,0.7)",
                                        backdropFilter: "blur(10px)",
                                        borderRadius: "4px",
                                        fontSize: "0.625rem",
                                        color: "white",
                                        fontWeight: "700"
                                      }}>
                                        {url.match(/\.mp4($|\?)/i) ? "🎥" : "🖼️"}
                                      </div>
                                    </div>
                                  );
                                  })}
                                </div>
                              </div>
                            )}

                            {/* Caption */}
                            {post.caption && (
                              <div style={{ marginBottom: "1rem" }}>
                                <div style={{ 
                                  fontSize: "0.6875rem", 
                                  color: "#999", 
                                  fontWeight: "700", 
                                  textTransform: "uppercase",
                                  marginBottom: "0.5rem"
                                }}>
                                  Caption
                                </div>
                                <p style={{ 
                                  fontSize: "0.875rem", 
                                  fontWeight: "400",
                                  color: "#111",
                                  lineHeight: "1.6",
                                  whiteSpace: "pre-wrap",
                                  maxHeight: "150px",
                                  overflow: "auto"
                                }}>
                                  {post.caption}
                                </p>
                              </div>
                            )}

                            {/* Hashtags */}
                            {post.hashtags && (
                              <div style={{ marginBottom: "1rem" }}>
                                <div style={{ 
                                  fontSize: "0.6875rem", 
                                  color: "#999", 
                                  fontWeight: "700", 
                                  textTransform: "uppercase",
                                  marginBottom: "0.5rem"
                                }}>
                                  #️⃣ Hashtags
                                </div>
                                <div style={{ 
                                  fontSize: "0.875rem", 
                                  color: "#3b82f6",
                                  fontWeight: "500"
                                }}>
                                  {post.hashtags}
                                </div>
                              </div>
                            )}
                          </div>
                        );
                      })}
                  </div>
                        </>
                      )}

                      {publishedPosts.length > 0 && (
                        <>
                          <h3 style={{ fontSize: "1.25rem", fontWeight: "700", marginBottom: "1.5rem", letterSpacing: "-0.02em" }}>
                            Posts publiés récents
                          </h3>
                          <div style={{ display: "flex", flexDirection: "column", gap: "1rem", maxHeight: "300px", overflowY: "auto" }}>
                            {publishedPosts.map(post => {
                              const networks = post.networks || [post.network];
                              const statusInfo = statusConfig[post.status] || statusConfig.PUBLISHED;
                              const postDate = new Date(post.scheduledAt);
                              
                              return (
                                <div 
                                  key={post._id}
                                  className="card-meta"
                style={{
                                    padding: "1rem",
                                    borderLeft: `4px solid ${statusInfo.color}`,
                                    background: "white",
                                    opacity: draggedPost?._id === post._id ? 0.5 : 1
                                  }}
                                >
                                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: "0.75rem" }}>
                                    <div style={{ display: "flex", gap: "0.375rem", flexWrap: "wrap", flex: 1 }}>
                                      {networks.map((network, idx) => {
                                        const NetworkIcon = networkIcons[network];
                                        return (
                    <span 
                      key={idx}
                      style={{
                                              display: "inline-flex",
                                              alignItems: "center",
                                              gap: "0.25rem",
                                              padding: "0.25rem 0.5rem",
                                              background: `${networkColors[network]}15`,
                                              color: networkColors[network],
                        borderRadius: "4px",
                                              fontSize: "0.6875rem",
                        fontWeight: "600"
                      }}
                    >
                                            <NetworkIcon size={11} strokeWidth={2} />
                      {network}
                    </span>
                                        );
                                      })}
                </div>
              </div>

                                  {/* Time and Project */}
                  <div style={{ 
                                    display: "flex", 
                                    alignItems: "center", 
                                    gap: "0.75rem",
                                    fontSize: "0.75rem",
                                    color: "#999",
                                    marginBottom: "1rem"
                                  }}>
                                    <span>📅 {postDate.toLocaleString('fr-FR', { 
                                      day: 'numeric',
                                      month: 'short',
                                      hour: '2-digit',
                                      minute: '2-digit'
                                    })}</span>
                                    <span>💼 {getProjectName(post.projectId)}</span>
                            </div>

                                  {/* Pour PUBLISHED: caption + médias uniquement */}
                                  {post.caption && (
                                    <div style={{ marginBottom: "1rem" }}>
                  <div style={{ 
                                        fontSize: "0.6875rem", 
                                        color: "#999", 
                                        fontWeight: "700", 
                                        textTransform: "uppercase",
                                        marginBottom: "0.5rem"
                                      }}>
                                        Caption
                                      </div>
                                      <p style={{ 
                                        fontSize: "0.875rem", 
                                        fontWeight: "400",
                                        color: "#111",
                                        lineHeight: "1.6",
                                        whiteSpace: "pre-wrap",
                                        maxHeight: "150px",
                                        overflow: "auto"
                                      }}>
                                        {post.caption}
                    </p>
                  </div>
                )}

                                  {post.mediaUrls && post.mediaUrls.length > 0 && (
                      <div style={{ marginBottom: "1rem" }}>
                                      <div style={{ 
                                        fontSize: "0.6875rem", 
                                        color: "#999", 
                                        fontWeight: "700", 
                                        textTransform: "uppercase",
                                        marginBottom: "0.5rem"
                                      }}>
                                        📷 Media ({post.mediaUrls.length})
                        </div>
                        <div style={{ 
                                        display: "grid", 
                                        gridTemplateColumns: "repeat(2, 1fr)", 
                                        gap: "0.5rem",
                                        marginBottom: "1rem"
                                      }}>
                                        {post.mediaUrls.map((url, idx) => {
                                          const normalizedUrl = getMediaUrlForContext(url, "calendar");
                                          return (
                                          <div 
                                            key={idx}
                                              onClick={() => window.open(normalizedUrl, '_blank')}
                                            style={{
                                              aspectRatio: "1",
                                              borderRadius: "6px",
                                              overflow: "hidden",
                                              border: "2px solid var(--color-border)",
                                              cursor: "pointer",
                                              position: "relative"
                                            }}
                                          >
                                            {url.match(/\.mp4($|\?)/i) ? (
                                              <video src={normalizedUrl} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
                                            ) : (
                                              <img src={normalizedUrl} style={{ width: "100%", height: "100%", objectFit: "cover" }} alt="" />
                                            )}
                          <div style={{ 
                                              position: "absolute",
                                              bottom: "0.375rem",
                                              left: "0.375rem",
                                              padding: "0.25rem 0.5rem",
                                              background: "rgba(0,0,0,0.7)",
                                              backdropFilter: "blur(10px)",
                                              borderRadius: "4px",
                                              fontSize: "0.625rem",
                                              color: "white",
                                              fontWeight: "700"
                                            }}>
                                              {url.match(/\.mp4($|\?)/i) ? "🎥" : "🖼️"}
                        </div>
                      </div>
                                        );
                                        })}
                                      </div>
                                    </div>
                                  )}

                                  {/* Statistiques multi-plateformes si disponibles */}
                                  {post.multiPlatformStats && post.multiPlatformStats.length > 0 && (
                      <div style={{ marginBottom: "1rem" }}>
                        <div style={{ 
                                        fontSize: "0.6875rem", 
                                        color: "#999", 
                                        fontWeight: "700", 
                                        textTransform: "uppercase",
                                        marginBottom: "0.5rem"
                                      }}>
                                        📊 Statistiques
                        </div>
                                      <div style={{ display: "flex", flexDirection: "column", gap: "0.5rem" }}>
                                        {post.multiPlatformStats.slice(0, 2).map((stat, idx) => (
                                          <div
                                            key={idx}
                                            style={{
                                              padding: "0.5rem",
                                              background: "var(--color-gray-50)",
                          borderRadius: "6px",
                                              fontSize: "0.6875rem"
                                            }}
                                          >
                                            <div style={{ fontWeight: "700", marginBottom: "0.25rem", textTransform: "capitalize" }}>
                                              {stat.platform}
                        </div>
                                            {stat.insights && (
                                              <div style={{ display: "flex", gap: "0.5rem" }}>
                                                {stat.insights.views !== undefined && <span>👁️ {stat.insights.views}</span>}
                                                {stat.insights.likes !== undefined && <span>❤️ {stat.insights.likes}</span>}
                      </div>
                                            )}
                    </div>
                                        ))}
                      </div>
                    </div>
                                  )}

                                  {/* Bouton Voir détails */}
                                  <button
                                    onClick={() => setSelectedPublishedPost(post)}
                                    className="btn-meta btn-meta-primary"
                                    style={{
                                      width: "100%",
                                      marginTop: "0.75rem",
                                      padding: "var(--spacing-2) var(--spacing-3)",
                                      fontSize: "12px",
                                      display: "flex",
                                      alignItems: "center",
                                      justifyContent: "center",
                                      gap: "var(--spacing-2)"
                                    }}
                                  >
                                    <Eye size={14} />
                                    Voir détails
                                  </button>
                  </div>
                              );
                            })}
                    </div>
                        </>
                      )}

                      {upcomingPosts.length === 0 && publishedPosts.length === 0 && (
                        <div style={{ textAlign: "center", padding: "2rem", color: "#999" }}>
                          <Calendar size={48} strokeWidth={1} style={{ opacity: 0.2, margin: "0 auto 1rem" }} />
                          <p style={{ fontSize: "0.875rem" }}>{t('calendar.noScheduledPosts')}</p>
                          <Link href="/posts/new">
                            <button className="btn-meta btn-meta-primary" style={{ marginTop: "1rem" }}>
                              {t('posts.create')}
                            </button>
                          </Link>
                    </div>
      )}
      </>
  );
})()}
                  </div>
                )}
              </div>

        </div>
        </div>
    </div>
    </div>

      ,
      selectedPublishedPost ? (
        <React.Fragment>
        <div
          key="modal"
          onClick={(e) => {
            if (e.target === e.currentTarget) {
              setSelectedPublishedPost(null);
            }
          }}
          style={{
            position: "fixed",
            top: 0,
            left: 0,
            right: 0,
            bottom: 0,
            background: "rgba(0,0,0,0.5)",
            backdropFilter: "blur(8px)",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            zIndex: 1000,
            padding: "var(--spacing-4)",
            animation: "fadeIn 0.2s ease-out"
          }}
        >
          <div
            className="card-meta"
            style={{
              background: "var(--color-white)",
              borderRadius: "var(--border-radius-lg)",
              maxWidth: "1000px",
              maxHeight: "92vh",
              width: "100%",
              overflow: "auto",
              position: "relative",
              boxShadow: "var(--shadow-xl)"
            }}
            onClick={(e) => e.stopPropagation()}
          >
            {/* Header du modal */}
            <div style={{
              display: "flex",
              justifyContent: "space-between",
              alignItems: "flex-start",
              padding: "var(--spacing-6)",
              borderBottom: "2px solid var(--color-border)",
              position: "sticky",
              top: 0,
              background: "var(--color-white)",
              zIndex: 10
            }}>
              <div style={{ flex: 1 }}>
                <div style={{
                  display: "flex",
                  alignItems: "center",
                  gap: "var(--spacing-3)",
                  marginBottom: "var(--spacing-2)"
                }}>
                  <span style={{
                    padding: "4px 12px",
                    background: "linear-gradient(135deg, #10b981 0%, #059669 100%)",
                    color: "white",
                    borderRadius: "6px",
                    fontSize: "11px",
                    fontWeight: "var(--font-weight-bold)",
                    textTransform: "uppercase",
                    letterSpacing: "0.5px"
                  }}>
                    ✓ Publié
                  </span>
                  {(selectedPublishedPost.networks || [selectedPublishedPost.network]).map((network, idx) => {
                    const NetworkIcon = networkIcons[network];
                    return (
                      <span
                        key={idx}
                        style={{
                          display: "inline-flex",
                          alignItems: "center",
                          gap: "0.25rem",
                          padding: "0.25rem 0.5rem",
                          background: `${networkColors[network]}15`,
                          color: networkColors[network],
                          borderRadius: "4px",
                          fontSize: "0.6875rem",
                          fontWeight: "600"
                        }}
                      >
                        <NetworkIcon size={11} strokeWidth={2} />
                        {network}
                      </span>
                    );
                  })}
                </div>
                <h2 style={{
                  fontSize: "var(--font-size-2xl)",
                  fontWeight: "var(--font-weight-bold)",
                  margin: "var(--spacing-2) 0 0 0",
                  color: "var(--color-text-primary)"
                }}>
                  {getProjectName(selectedPublishedPost.projectId)}
                </h2>
                <p style={{
                  fontSize: "var(--font-size-sm)",
                  color: "var(--color-text-secondary)",
                  margin: "var(--spacing-1) 0 0 0"
                }}>
                  {new Date(selectedPublishedPost.scheduledAt).toLocaleString('fr-FR', {
                    day: 'numeric',
                    month: 'long',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                  })}
                </p>
              </div>
              <button
                onClick={() => setSelectedPublishedPost(null)}
                style={{
                  padding: "var(--spacing-2)",
                  background: "var(--color-gray-100)",
                  border: "none",
                  borderRadius: "var(--border-radius-base)",
                  cursor: "pointer",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  transition: "all var(--transition-fast)"
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.background = "var(--color-gray-200)";
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.background = "var(--color-gray-100)";
                }}
              >
                <XIcon size={20} />
              </button>
            </div>

            {/* Contenu du modal */}
            <div style={{ padding: "var(--spacing-6)" }}>
              {/* Caption */}
              {selectedPublishedPost.caption && (
                <div className="card-meta" style={{ marginBottom: "var(--spacing-6)" }}>
                  <div style={{
                    fontSize: "var(--font-size-xs)",
                    color: "var(--color-text-tertiary)",
                    fontWeight: "var(--font-weight-bold)",
                    textTransform: "uppercase",
                    letterSpacing: "var(--letter-spacing-wide)",
                    marginBottom: "var(--spacing-3)"
                  }}>
                    📝 Légende
                  </div>
                  <p style={{
                    fontSize: "var(--font-size-base)",
                    color: "var(--color-text-primary)",
                    lineHeight: "var(--line-height-relaxed)",
                    margin: 0,
                    whiteSpace: "pre-wrap"
                  }}>
                    {selectedPublishedPost.caption}
                  </p>
                </div>
              )}

              {/* Media */}
              {selectedPublishedPost.mediaUrls && selectedPublishedPost.mediaUrls.length > 0 && (
                <div className="card-meta" style={{ marginBottom: "var(--spacing-6)" }}>
                  <div style={{
                    fontSize: "var(--font-size-xs)",
                    color: "var(--color-text-tertiary)",
                    fontWeight: "var(--font-weight-bold)",
                    textTransform: "uppercase",
                    letterSpacing: "var(--letter-spacing-wide)",
                    marginBottom: "var(--spacing-3)"
                  }}>
                    📷 Media ({selectedPublishedPost.mediaUrls.length})
                  </div>
                  <div style={{
                    display: "grid",
                    gridTemplateColumns: "repeat(auto-fill, minmax(120px, 1fr))",
                    gap: "var(--spacing-3)"
                  }}>
                    {selectedPublishedPost.mediaUrls.map((url, idx) => {
                      const normalizedUrl = getMediaUrlForContext(url, "calendar");
                      return (
                        <div
                          key={idx}
                          onClick={() => window.open(normalizedUrl, '_blank')}
                          style={{
                            aspectRatio: "1",
                            borderRadius: "var(--border-radius-base)",
                            overflow: "hidden",
                            border: "2px solid var(--color-border)",
                            cursor: "pointer",
                            position: "relative",
                            transition: "all var(--transition-fast)"
                          }}
                          onMouseEnter={(e) => {
                            e.currentTarget.style.transform = "scale(1.05)";
                            e.currentTarget.style.boxShadow = "var(--shadow-md)";
                          }}
                          onMouseLeave={(e) => {
                            e.currentTarget.style.transform = "scale(1)";
                            e.currentTarget.style.boxShadow = "none";
                          }}
                        >
                          {normalizedUrl.match(/\.mp4($|\?)/i) ? (
                            <video src={normalizedUrl} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
                          ) : (
                            <img src={normalizedUrl} alt="" style={{ width: "100%", height: "100%", objectFit: "cover" }} />
                          )}
                          <div style={{
                            position: "absolute",
                            bottom: "0.375rem",
                            left: "0.375rem",
                            padding: "0.25rem 0.5rem",
                            background: "rgba(0,0,0,0.7)",
                            backdropFilter: "blur(10px)",
                            borderRadius: "4px",
                            fontSize: "0.625rem",
                            color: "white",
                            fontWeight: "700"
                          }}>
                            {normalizedUrl.match(/\.mp4($|\?)/i) ? "🎥" : "🖼️"}
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </div>
              )}

              {/* Statistiques multi-plateformes */}
              {selectedPublishedPost.multiPlatformStats && selectedPublishedPost.multiPlatformStats.length > 0 && (
                <div>
                  <div style={{
                    display: "flex",
                    alignItems: "center",
                    gap: "var(--spacing-3)",
                    marginBottom: "var(--spacing-5)",
                    paddingBottom: "var(--spacing-4)",
                    borderBottom: "2px solid var(--color-border)"
                  }}>
                    <div style={{
                      width: "48px",
                      height: "48px",
                      borderRadius: "var(--border-radius-lg)",
                      background: "linear-gradient(135deg, #10b981 0%, #059669 100%)",
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "center",
                      fontSize: "var(--font-size-xl)",
                      boxShadow: "var(--shadow-md)"
                    }}>
                      📊
                    </div>
                    <div>
                      <h3 style={{
                        fontSize: "var(--font-size-2xl)",
                        fontWeight: "var(--font-weight-bold)",
                        margin: 0,
                        color: "var(--color-text-primary)"
                      }}>
                        Statistiques
                      </h3>
                      <p style={{
                        fontSize: "var(--font-size-sm)",
                        color: "var(--color-text-secondary)",
                        margin: "var(--spacing-1) 0 0 0"
                      }}>
                        {selectedPublishedPost.multiPlatformStats.length} plateforme(s)
                      </p>
                    </div>
                  </div>

                  <div style={{ display: "flex", flexDirection: "column", gap: "var(--spacing-4)" }}>
                    {selectedPublishedPost.multiPlatformStats.map((stat, idx) => (
                      <div
                        key={idx}
                        className="card-meta"
                        style={{
                          padding: "var(--spacing-4)",
                          borderLeft: "3px solid var(--color-success)",
                          background: "var(--color-white)",
                          border: "1px solid var(--color-border)",
                          borderRadius: "var(--border-radius-base)"
                        }}
                      >
                        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "var(--spacing-3)" }}>
                          <div style={{
                            fontSize: "var(--font-size-base)",
                            fontWeight: "var(--font-weight-bold)",
                            textTransform: "capitalize"
                          }}>
                            {stat.platform}
                          </div>
                          <div style={{ display: "flex", gap: "var(--spacing-2)" }}>
                            {stat.sentiment && (
                              <span style={{
                                fontSize: "0.625rem",
                                background: stat.sentiment === "positive" ? "#dcfce7" : stat.sentiment === "negative" ? "#fee2e2" : "#f3f4f6",
                                color: stat.sentiment === "positive" ? "#047857" : stat.sentiment === "negative" ? "#b91c1c" : "#374151",
                                padding: "0.125rem 0.5rem",
                                borderRadius: "4px",
                                fontWeight: "600"
                              }}>
                                {stat.sentiment === "positive" ? "Positif" : stat.sentiment === "negative" ? "Négatif" : "Neutre"}
                              </span>
                            )}
                            {stat.sponsored && (
                              <span style={{
                                fontSize: "0.625rem",
                                background: "#fef3c7",
                                color: "#92400e",
                                padding: "0.125rem 0.5rem",
                                borderRadius: "4px",
                                fontWeight: "600"
                              }}>
                                Sponsored
                              </span>
                            )}
                          </div>
                        </div>

                        {stat.postUrl && (
                          <div style={{ marginBottom: "var(--spacing-3)" }}>
                            <a
                              href={stat.postUrl}
                              target="_blank"
                              rel="noopener noreferrer"
                              style={{
                                display: "inline-flex",
                                alignItems: "center",
                                gap: "var(--spacing-2)",
                                padding: "var(--spacing-3) var(--spacing-4)",
                                background: "linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%)",
                                color: "white",
                                borderRadius: "var(--border-radius-base)",
                                textDecoration: "none",
                                fontSize: "13px",
                                fontWeight: "var(--font-weight-semibold)",
                                transition: "all var(--transition-fast)",
                                boxShadow: "var(--shadow-sm)"
                              }}
                              onMouseEnter={(e) => {
                                e.currentTarget.style.background = "linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%)";
                                e.currentTarget.style.transform = "translateY(-2px)";
                                e.currentTarget.style.boxShadow = "var(--shadow-md)";
                              }}
                              onMouseLeave={(e) => {
                                e.currentTarget.style.background = "linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%)";
                                e.currentTarget.style.transform = "translateY(0)";
                                e.currentTarget.style.boxShadow = "var(--shadow-sm)";
                              }}
                            >
                              <div style={{
                                width: "32px",
                                height: "32px",
                                borderRadius: "6px",
                                background: "rgba(255, 255, 255, 0.2)",
                                display: "flex",
                                alignItems: "center",
                                justifyContent: "center",
                                fontSize: "16px"
                              }}>
                                {stat.platform === "instagram" ? "📷" :
                                 stat.platform === "facebook" ? "📘" :
                                 stat.platform === "tiktok" ? "🎵" :
                                 stat.platform === "youtube" ? "▶️" :
                                 stat.platform === "x" ? "🐦" :
                                 stat.platform === "linkedin" ? "💼" : "📱"}
                              </div>
                              <span style={{ flex: 1 }}>
                                {stat.platform.charAt(0).toUpperCase() + stat.platform.slice(1)}
                              </span>
                              <ExternalLink size={16} strokeWidth={2.5} />
                            </a>
                          </div>
                        )}

                        {stat.insights && (
                          <div style={{
                            display: "flex",
                            gap: "var(--spacing-2)",
                            flexWrap: "nowrap",
                            overflowX: "auto",
                            paddingBottom: "var(--spacing-2)"
                          }}>
                            {stat.insights.views !== undefined && (
                              <div className="card-meta" style={{
                                padding: "var(--spacing-2) var(--spacing-3)",
                                minWidth: "80px",
                                textAlign: "center",
                                background: "var(--color-gray-50)",
                                border: "1px solid var(--color-border)",
                                transition: "all var(--transition-fast)"
                              }}
                              onMouseEnter={(e) => {
                                e.currentTarget.style.transform = "translateY(-2px)";
                                e.currentTarget.style.boxShadow = "var(--shadow-sm)";
                              }}
                              onMouseLeave={(e) => {
                                e.currentTarget.style.transform = "translateY(0)";
                                e.currentTarget.style.boxShadow = "none";
                              }}
                              >
                                <div style={{ fontSize: "11px", color: "var(--color-text-secondary)", marginBottom: "4px" }}>VUES</div>
                                <div style={{ fontSize: "16px", fontWeight: "700" }}>{formatNumber(stat.insights.views)}</div>
                              </div>
                            )}
                            {stat.insights.saves !== undefined && (
                              <div className="card-meta" style={{
                                padding: "var(--spacing-2) var(--spacing-3)",
                                minWidth: "80px",
                                textAlign: "center",
                                background: "var(--color-gray-50)",
                                border: "1px solid var(--color-border)",
                                transition: "all var(--transition-fast)"
                              }}
                              onMouseEnter={(e) => {
                                e.currentTarget.style.transform = "translateY(-2px)";
                                e.currentTarget.style.boxShadow = "var(--shadow-sm)";
                              }}
                              onMouseLeave={(e) => {
                                e.currentTarget.style.transform = "translateY(0)";
                                e.currentTarget.style.boxShadow = "none";
                              }}
                              >
                                <div style={{ fontSize: "11px", color: "var(--color-text-secondary)", marginBottom: "4px" }}>ENREG.</div>
                                <div style={{ fontSize: "16px", fontWeight: "700" }}>{formatNumber(stat.insights.saves)}</div>
                              </div>
                            )}
                            {stat.insights.likes !== undefined && (
                              <div className="card-meta" style={{
                                padding: "var(--spacing-2) var(--spacing-3)",
                                minWidth: "80px",
                                textAlign: "center",
                                background: "var(--color-gray-50)",
                                border: "1px solid var(--color-border)",
                                transition: "all var(--transition-fast)"
                              }}
                              onMouseEnter={(e) => {
                                e.currentTarget.style.transform = "translateY(-2px)";
                                e.currentTarget.style.boxShadow = "var(--shadow-sm)";
                              }}
                              onMouseLeave={(e) => {
                                e.currentTarget.style.transform = "translateY(0)";
                                e.currentTarget.style.boxShadow = "none";
                              }}
                              >
                                <div style={{ fontSize: "11px", color: "var(--color-text-secondary)", marginBottom: "4px" }}>LIKES</div>
                                <div style={{ fontSize: "16px", fontWeight: "700" }}>{formatNumber(stat.insights.likes)}</div>
                              </div>
                            )}
                            {stat.insights.comments !== undefined && (
                              <div className="card-meta" style={{
                                padding: "var(--spacing-2) var(--spacing-3)",
                                minWidth: "80px",
                                textAlign: "center",
                                background: "var(--color-gray-50)",
                                border: "1px solid var(--color-border)",
                                transition: "all var(--transition-fast)"
                              }}
                              onMouseEnter={(e) => {
                                e.currentTarget.style.transform = "translateY(-2px)";
                                e.currentTarget.style.boxShadow = "var(--shadow-sm)";
                              }}
                              onMouseLeave={(e) => {
                                e.currentTarget.style.transform = "translateY(0)";
                                e.currentTarget.style.boxShadow = "none";
                              }}
                              >
                                <div style={{ fontSize: "11px", color: "var(--color-text-secondary)", marginBottom: "4px" }}>COMM.</div>
                                <div style={{ fontSize: "16px", fontWeight: "700" }}>{formatNumber(stat.insights.comments)}</div>
                              </div>
                            )}
                            {stat.insights.shares !== undefined && (
                              <div className="card-meta" style={{
                                padding: "var(--spacing-2) var(--spacing-3)",
                                minWidth: "80px",
                                textAlign: "center",
                                background: "var(--color-gray-50)",
                                border: "1px solid var(--color-border)",
                                transition: "all var(--transition-fast)"
                              }}
                              onMouseEnter={(e) => {
                                e.currentTarget.style.transform = "translateY(-2px)";
                                e.currentTarget.style.boxShadow = "var(--shadow-sm)";
                              }}
                              onMouseLeave={(e) => {
                                e.currentTarget.style.transform = "translateY(0)";
                                e.currentTarget.style.boxShadow = "none";
                              }}
                              >
                                <div style={{ fontSize: "11px", color: "var(--color-text-secondary)", marginBottom: "4px" }}>PART.</div>
                                <div style={{ fontSize: "16px", fontWeight: "700" }}>{formatNumber(stat.insights.shares)}</div>
                              </div>
                            )}
                            {stat.insights.engagement_rate !== undefined && (
                              <div className="card-meta" style={{
                                padding: "var(--spacing-2) var(--spacing-3)",
                                minWidth: "80px",
                                textAlign: "center",
                                background: "var(--color-gray-50)",
                                border: "1px solid var(--color-border)",
                                transition: "all var(--transition-fast)"
                              }}
                              onMouseEnter={(e) => {
                                e.currentTarget.style.transform = "translateY(-2px)";
                                e.currentTarget.style.boxShadow = "var(--shadow-sm)";
                              }}
                              onMouseLeave={(e) => {
                                e.currentTarget.style.transform = "translateY(0)";
                                e.currentTarget.style.boxShadow = "none";
                              }}
                              >
                                <div style={{ fontSize: "11px", color: "var(--color-text-secondary)", marginBottom: "4px" }}>RER%</div>
                                <div style={{ fontSize: "16px", fontWeight: "700" }}>{stat.insights.engagement_rate.toFixed(2)}%</div>
                              </div>
                            )}
                          </div>
                        )}
                      </div>
                    ))}
                  </div>
                </div>
              )}
            </div>
          </div>
        </React.Fragment>
      ) : null
    ];
}
